apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config

data:
  
 POSTGRES_HOST: postgres.cimjuig9cqej.us-east-1.rds.amazonaws.com
 POSTGRES_PASSWORD: postgres
 POSTGRES_USERNAME: postgres
 POSTGRES_DB: postgres
 AWS_BUCKET: arn:aws:s3:::my-681268081671-bucket 
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: testing
 URL: http://localhost:8100 
