apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config

data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres.cu1fjfq3wk7n.eu-central-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-146366460354-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://10.100.27.178:80

