apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config

data:
  
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres.cczdhsxirchk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: "485669848213"
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://aa03f1cd8283b4d41afe8f593aff17c6-116429296.us-east-1.elb.amazonaws.com:8080/api/v0

